<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="@string/weeks_prefs_title"
        android:key="@string/weeks_prefs_key"
        android:defaultValue="@string/first_week_prefs_value"
        android:entries="@array/weeks"
        android:entryValues="@array/weeks_values"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/next_subject_notify_key"
        android:title="@string/next_subject_notify_title"
        android:summaryOff="@string/next_subject_notify_summaryOff"
        android:summaryOn="@string/next_subject_notify_summaryOn"/>
</PreferenceScreen>