<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/progress_bar_calendar_detail"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:visibility="gone"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/day_calendar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/subject_1_calendar_detail_activity"
                layout="@layout/schedule_item_body" />

            <include
                android:id="@+id/subject_2_calendar_detail_activity"
                layout="@layout/schedule_item_body" />

            <include
                android:id="@+id/subject_3_calendar_detail_activity"
                layout="@layout/schedule_item_body" />

            <include
                android:id="@+id/subject_4_calendar_detail_activity"
                layout="@layout/schedule_item_body" />

            <include
                android:id="@+id/subject_5_calendar_detail_activity"
                layout="@layout/schedule_item_body" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/no_schedule_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic_no_data_found" />

    <TextView
        android:id="@+id/no_schedule_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/activity_calendar_detail_no_data"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/no_schedule_image_view"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/no_schedule_image_view"
        app:layout_constraintTop_toBottomOf="@+id/no_schedule_image_view"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>
